VITE_SUPABASE_URL=https://hwgbelybytngppkmvlbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Z2JlbHlieXRuZ3Bwa212bGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDY0MjMsImV4cCI6MjA4NDM4MjQyM30.ISMD3FBqKJ3zQbobKvfLiHswr2wfi48Oit_AZ0kXrs4
